<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="627.0" prefWidth="602.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationsFormController">
   <children>
      <Label layoutX="35.0" prefHeight="46.0" prefWidth="183.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="Registrations">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="208.0" layoutY="25.0" prefHeight="0.0" prefWidth="361.0" />
      <TableView fx:id="tblStudentRegis" layoutX="35.0" layoutY="131.0" prefHeight="407.0" prefWidth="533.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="colFirstName" prefWidth="99.0" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="93.0" text="Last Name" />
            <TableColumn fx:id="colAddress" prefWidth="99.0" text="Address" />
            <TableColumn fx:id="colAge" prefWidth="59.0" text="Age" />
            <TableColumn fx:id="colDate" prefWidth="135.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="358.0" layoutY="576.0" onAction="#cancelOnAction" prefHeight="34.0" prefWidth="100.0" ripplerFill="#8f9fcf" style="-fx-border-color: #34495e; -fx-border-radius: 5 10 5 10; -fx-border-width: 2; -fx-background-radius: 5 10 5 10; -fx-background-color: #2d3436;" text="Cancel" textFill="#a9b2b5">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="469.0" layoutY="576.0" onAction="#deleteOnAction" prefHeight="34.0" prefWidth="100.0" ripplerFill="#8f9fcf" style="-fx-border-color: #34495e; -fx-border-radius: 5 10 5 10; -fx-border-width: 2; -fx-background-radius: 5 10 5 10; -fx-background-color: #2d3436;" text="Delete" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbProgramme" layoutX="35.0" layoutY="73.0" prefHeight="25.0" prefWidth="172.0" promptText="Select a programme" />
   </children>
</AnchorPane>
